.showgrid {
	background: url("../img/grid-bg.png") repeat-y;
}

body{
	background: #4B6987;
}


h1 {
	color: #8A2626;
	font-family:'Rock Salt', serif;
	width: 99%;
	padding: 10px 0px 10px 10px;
	background-color: #A8A8B2;
	margin: 0px 0px 0px 0px;
}


h2 {
	color: #8A2626;
	font-family: 'Bitter', serif;
	width: 200px;
	padding: 10px;
	margin: 0px 0px 0px 80px;
	font-position: center;
}


h3 {

	color: #8A2626;
	font-family: 'Bitter', serif;
	width: 200px;
	padding: 10px;
	margin: 0px 0px 0px 80px;
	font-position: center;
}


p {
	font-family: 'Oxygen', sans-serif;
	font-size: 18px;
	color: #4B6987;
}

a:link {
	list-style:none;
	border-bottom: none;
	text-decoration: none;
	color: #8A2626;
}

a:hover {
	border-bottom: 2px dotted #8A2626;
	color: #8A2626;
}

a:active {
	background: none;
	color:#8A2626;
}

a:visited {
	color: #4B6987;
}


ul li {
	list-style:none;
	font-family: 'Oxygen', sans-serif;
}



#me { 
	padding: 20px 0px 20px 20px;
}


#me img {
		width: 550px;
}


#box {
	background:#A8D3F3;
}


#info {
padding: 10px 10px 10px 10px;
}

footer {
	text-align: center;
	opacity: 50%; 
	background-color: #A8A8B2;
	color: #8A2626;
}